apiVersion: apps/v1
kind: Deployment
metadata:
  name: bizflow-backend
  namespace: bizflow-ia
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bizflow-backend
  template:
    metadata:
      labels:
        app: bizflow-backend
    spec:
      containers:
      - name: bizflow-backend
        image: ghcr.io/lagabachera/bizflow-ia:latest
        ports:
        - containerPort: 8000
        env:
        - name: OPENAI_API_KEY
          value: "sk-proj-hR45wRFZowBQh3pBiBkbnB0TKDrCxk8pe7yEZrC_UIV9-Xfn6uhsZ1chTDM4BsPzbpely78QM5T3BlbkFJoVU_PSpuVHKkiIgrJ"
